<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Во все тяжкие</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;-webkit-tap-highlight-color:transparent}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Во все тяжкие</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Режиссёр</strong>: Винс Гилиган</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_главная">Главная</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="img/breaking-bad-logo.png" alt="breaking bad logo">
</div>
</div>
<div class="paragraph">
<p><strong>«Во все тяжкие»</strong> (англ. <em>Breaking Bad</em>) — американская телевизионная криминальная драма, премьерные серии которой транслировались с 20 января 2008 года по 29 сентября 2013 года по кабельному каналу AMC.</p>
</div>
<div class="paragraph">
<p>На протяжении пяти сезонов, состоящих из 62 эпизодов, показана история <em>Уолтера Уайта</em> (Брайан Крэнстон), школьного учителя, у которого диагностировали неоперабельный рак лёгких. Вместе со своим бывшим учеником <em>Джесси Пинкманом</em> (Аарон Пол) он начинает производить и продавать метамфетамин, чтобы обеспечить финансовое будущее своей семьи. Постановка и съёмка сериала велись в городе Альбукерке, штат Нью-Мексико.</p>
</div>
<div class="sect2">
<h3 id="_содержание">Содержание</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_актёры_и_персонажи">Актёры и персонажи</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="#_главные_герои">Главные герои</a></p>
</li>
<li>
<p><a href="#_второстепенные_герои">Второстепенные герои</a></p>
</li>
<li>
<p><a href="#_появления_в_сериале">Появления в сериале</a></p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="#_критика">Критика</a></p>
</li>
<li>
<p><a href="#_см_также">См. также</a></p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_актёры_и_персонажи">Актёры и персонажи</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/characters.jpg" alt="characters">
</div>
<div class="title">Figure 1. Персонажи сериала «Во все тяжкие» (слева направо) - Уолтер Уайт, Джесси Пинкман, Скайлер Уайт, Густаво «Гус» Фринг, Сол Гудман, Хэнк Шрейдер, Мари Шрейдер, Майк Эрмантраут</div>
</div>
<div class="sect4">
<h5 id="_главные_герои">Главные герои</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Уолтер Уайт</strong> (играет <em>Брайан Крэнстон</em>) — пятидесятилетний школьный учитель химии, у которого диагностировали неоперабельный рак лёгких. Вместе со своим бывшим учеником Джесси Пинкманом он начинает производить и продавать метамфетамин, чтобы обеспечить финансовое будущее своей семьи. В преступной среде Уолтер Уайт получает известность под кличкой «Гейзенберг».</p>
</li>
<li>
<p><strong>Джесси Пинкман</strong> (<em>Аарон Пол</em>) — бывший ученик Уолтера Уайта, ставший его сообщником в наркобизнесе.</p>
</li>
<li>
<p><strong>Скайлер Уайт</strong> (<em>Анна Ганн</em>) — жена Уолтера, домохозяйка, в начале сериала беременна вторым ребёнком. Узнав о незаконной деятельности мужа, требует развода, но ради сохранения семьи отказывается от этого намерения, постепенно смиряется и помогает Уолтеру в «отмывании денег».</p>
</li>
<li>
<p><strong>Густаво «Гус» Фринг</strong> (<em>Джанкарло Эспозито</em>) — владелец закусочной сети Los Pollos Hermanos, являющейся прикрытием для подконтрольного ему наркотрафика. Помогает Уолтеру и Джесси в производстве и распространении метамфетамина.</p>
</li>
<li>
<p><strong>Сол Гудман</strong> (<em>Боб Оденкерк</em>) — адвокат Уолтера и Джесси. Обладает обширными связями в криминальной среде. Оказывает посильную помощь главным персонажам.</p>
</li>
<li>
<p><strong>Хэнк Шрейдер</strong> (<em>Дин Норрис</em>) — свояк Уолтера, женат на сестре Скайлер — Мари. Агент Управления по борьбе с наркотиками.</p>
</li>
<li>
<p><strong>Мари Шрейдер</strong> (<em>Бетси Брандт</em>) — сестра Скайлер и жена Хэнка, сотрудница лаборатории рентгенографии.</p>
</li>
<li>
<p><strong>Майк Эрмантраут</strong> (<em>Джонатан Бэнкс</em>) — бывший полицейский, помощник Сола Гудмана и начальник службы безопасности закусочной сети Los Pollos Hermanos.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_второстепенные_герои">Второстепенные герои</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Уолтер Уайт-мл.</strong> (<em>Ар Джей Митт</em>) — сын Уолтера и Скайлер, страдающий детским церебральным параличом. Так же как и его персонаж, Ар Джей Митт болен ДЦП, только в более лёгкой форме.</p>
</li>
<li>
<p><strong>Лора Фрейзер</strong> (<em>Лидия Родарт-Куэйл</em>) — руководитель отдела логистики фирмы «Madrigal Electromotive». Поставщица метиламина для Гуса Фринга и для Уолтера Уайта.</p>
</li>
<li>
<p><strong>Тодд Алкист</strong> (<em>Джесси Племонс</em>) — работник фумигационной компании «Vamonos Pest», временный сообщник Уолтера Уайта. Знакомит его со своим дядей Джеком — лидером местной ячейки банды «Арийское братство».</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_появления_в_сериале">Появления в сериале</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Появления героев в сериале по сезонам</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Персонаж</th>
<th class="tableblock halign-left valign-top">Сезон 1</th>
<th class="tableblock halign-left valign-top">Сезон 2</th>
<th class="tableblock halign-left valign-top">Сезон 3</th>
<th class="tableblock halign-left valign-top">Сезон 4</th>
<th class="tableblock halign-left valign-top">Сезон 5</th>
<th class="tableblock halign-left valign-top">Эпизоды</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Уолтер Уайт</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">62</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Джесси Пинкман</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">62</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Скайлер Уайт</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">61</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Густаво «Гус» Фринг</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Сол Гудман</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">36</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Хэнк Шрейдер</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">51</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Мари Шрейдер</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Майк Эрмантраут</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Уолтер Уайт-мл.</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">54</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Лора Фрейзер</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Тодд Алкист</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_критика">Критика</h3>
<div class="paragraph">
<p>«Во все тяжкие» завоевал широкое признание критиков, получил высокие оценки и был признан как <strong>один из самых лучших телесериалов всех времён</strong>.</p>
</div>
<div class="paragraph">
<p>На обобщающем критические отзывы сайте Metacritic первый сезон сериала имеет рейтинг 73 из 100, второй — 84 из 100, третий — 89 из 100, четвёртый — 96 из 100, пятый — 99 из 100.</p>
</div>
<div class="paragraph">
<p>В 2014 году сериал «Во все тяжкие» попал в «Книгу рекордов Гиннесса», как сериал с самым высоким рейтингом на сайте Metacritic (99 из 100).</p>
</div>
<div class="paragraph">
<p>Американский институт киноискусства называл «Во все тяжкие» в числе 10 лучших телесериалов в 2008, 2010, 2011, 2012 и 2013 годах.</p>
</div>
<div class="paragraph">
<p>TV Guide в 2013 году поместил «Во все тяжкие» на девятую позицию в своём рейтинге величайших телесериалов всех времён.</p>
</div>
</div>
<div class="sect2">
<h3 id="_см_также">См. также</h3>
<div class="ulist">
<ul>
<li>
<p><a href="WalterWhite.adoc">Уолтер Уайт</a></p>
</li>
<li>
<p><a href="JessePinkman.adoc">Джесси Пинкман</a></p>
</li>
<li>
<p><a href="LosPollosHermanos.adoc">Los Pollos Hermanos</a></p>
</li>
<li>
<p><a href="TheSalamancas.adoc">Клан Саламанка</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_уолтер_уайт">Уолтер Уайт</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-white.jpeg" alt="walter white">
</div>
</div>
<div class="quoteblock">
<blockquote>
"Ты с кем сейчас разговариваешь? Кого ты видишь перед собой? Ты знаешь, сколько я зарабатываю в год? Ведь, если я скажу, ты мне даже не поверишь. А ты знаешь, что будет, если я вдруг решу бросить свою работу? Да этот бизнес настолько велик, что мог бы попасть в NASDAQ, а без меня он всплывет кверху брюхом и исчезнет. Без меня он не сможет существовать. Нет, ты точно не знаешь, с кем разговариваешь, так что я подскажу. Мне не грозит опасность, Скайлер. Я и есть опасность. Кто-то откроет дверь и схватит пулю. Думаешь, я такой? Нет. Это я постучу в дверь!"
</blockquote>
<div class="attribution">
&#8212; Уолтер рассказывает Скайлер о том<br>
<cite>кто он такой</cite>
</div>
</div>
<div class="paragraph">
<p><strong>Уолтер Хартвелл Уайт-старший</strong> (англ. <em>Walter Hartwell White Sr.</em>), также известный под псевдонимом <strong>Хайзенберг</strong>, — главный герой американского телесериала «Во все тяжкие». Его роль исполнил американский актёр Брайан Крэнстон.</p>
</div>
<div class="paragraph">
<p>Американский наркобарон, бывший химик, муж Скайлер Уайт и учитель в средней школе в Альбукерке. После того, как Уолт узнал, что болен неизлечимым раком легких, он начал производить кристаллический метамфетамин, чтобы оплатить лечение и обеспечить свою семью деньгами.</p>
</div>
<div class="sect2">
<h3 id="_содержание_2">Содержание</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_вымышленная_биография">Вымышленная биография</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="#_предыстория_и_личность">Предыстория и личность</a></p>
</li>
<li>
<p><a href="#_первый_сезон">Первый сезон</a></p>
</li>
<li>
<p><a href="#_второй_сезон">Второй сезон</a></p>
</li>
<li>
<p><a href="#_третий_сезон">Третий сезон</a></p>
</li>
<li>
<p><a href="#_четвёртый_сезон">Четвёртый сезон</a></p>
</li>
<li>
<p><a href="#_пятый_сезон">Пятый сезон</a></p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="#_отзывы">Отзывы</a></p>
</li>
<li>
<p><a href="#_интересные_факты">Интересные факты</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_вымышленная_биография">Вымышленная биография</h3>
<div class="sect3">
<h4 id="_предыстория_и_личность">Предыстория и личность</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-0.jpg" alt="walter 0">
</div>
</div>
<div class="paragraph">
<p>Родился 7 сентября 1958 года.</p>
</div>
<div class="paragraph">
<p>Уолтер Уайт — талантливый химик, окончивший Калифорнийский технологический институт, внёсший вклад в исследование Протонной Радиографии, что впоследствии помогло команде учёных получить Нобелевскую премию в области химии. После окончания аспирантуры Уолтер основал компанию «Грей Мэттер Технолоджис» (англ. Gray Matter Technologies) вместе с Элиотом Шварцем, своим бывшим одногруппником и близким другом. В это время Уолтер встречался со своей ассистенткой Гретхен. Тем не менее он внезапно бросил Гретхен и покинул компанию, продав свою долю в ней за 5000$. Позже Элиот и Гретхен поженились и разбогатели, из-за чего Уолтер тайно их ненавидит.</p>
</div>
<div class="paragraph">
<p>В самом начале Breaking Bad Уолт работал учителем старших классов в Альбукерке, преподавая химию незаинтересованным и не уважающим его ученикам. За работу платили мало, что заставило его устроиться на вторую работу, на мойку автомобилей, которая оказывается особо унизительной, когда Уолт моет машину одного из его учеников. Уолтер женат на Скайлер Уайт, у них есть сын-подросток, Уолтер младший, который болен ДЦП. Скайлер беременна вторым ребёнком, Холли, которая родится в конце второго сезона. Другая часть семьи Уолтера включает сестру Скайлер, Мари Шрейдер, и её мужа, Хэнка, который работает в УБН.</p>
</div>
</div>
<div class="sect3">
<h4 id="_первый_сезон">Первый сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-1.jpg" alt="walter 1">
</div>
</div>
<div class="paragraph">
<p>Во время празднования пятидесятого дня рождения Уолтера по телевизору показывают репортаж об аресте торговцев метамфетамином, при котором у дилеров была изъята впечатляющая сумма денег.</p>
</div>
<div class="paragraph">
<p>Через пару дней Уолт узнаёт, что болен раком лёгких, и оказывается, что жить ему осталось в лучшем случае два года. Зная, что его семья находится в тяжёлом финансовом положении и вспомнив телерепортаж, Уолтер решает синтезировать метамфетамин, чтобы гарантировать финансовое благосостояние семье после своей смерти.</p>
</div>
<div class="paragraph">
<p>Составляя компанию своему свояку, Хэнку, Уолтер отправляется понаблюдать за задержанием местного дилера по прозвищу «Капитан Кук». Во время задержания Уолтер замечает своего бывшего ученика Джесси Пинкмана (Аарон Пол), сбегающего из притона, и понимает, что Джесси — дилер. Благодаря школьным записям Уолтер находит Джесси и предлагает ему партнёрство, по условиям которого Уолтер будет производить метамфетамин, а Джесси — продавать.
Первым на примете оптовым покупателем их товара становится друг Джесси по кличке «Крейзи 8», который является информатором Хенка Шрейдера. Он собирается его убить, однако Уолтер хитростью расправляется с ним и с его братом первый.</p>
</div>
<div class="paragraph">
<p>Вторым покупателем становится член мексиканского наркокартеля Туко Саламанка. Первым к нему приходит Джесси. Затребовав деньги вперёд за свой товар, он оказывается избит и попадает в больницу. Затем, прихватив гремучую ртуть, замаскированную под метамфетамин, к Туко приходит сам Уолтер, дабы получить свои деньги и отомстить за товарища. Он представляется как Гейзенберг и требует с Туко деньги за товар, отобранный у Джесси. Туко отказывается отдать деньги. Тогда Уолтер взрывает гремучую ртуть и угрожает убить Туко следующим взрывом. Будучи впечатлённым как качеством товара, так и самим Гейзенбергом, Туко соглашается работать с ним.</p>
</div>
</div>
<div class="sect3">
<h4 id="_второй_сезон">Второй сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-2.jpg" alt="walter 2">
</div>
</div>
<div class="paragraph">
<p>Во втором сезоне Уолтера и Джесси похищает наркоторговец Туко, но им удаётся сбежать. Обманув своих близких, что он пропал из-за потери памяти, Уолтер и Пинкман едут в пустыню и готовят крупную партию метамфетамина.</p>
</div>
<div class="paragraph">
<p>Джесси привлекает своих приятелей для сбыта наркотиков, однако вскоре один из них попадает под арест, а другого грабят наркоманы. Начинающие наркоторговцы обращаются за помощью к адвокату Солу Гудману, который сводит их с Гусом Фрингом, который покупает весь оставшийся запас метамфетамина за 1,2 миллиона долларов, и приглашает их работать на себя.</p>
</div>
<div class="paragraph">
<p>Когда Джесси потребовал свою долю, Уолтер решил, что он хочет спустить ее на наркотики и отказался ее отдавать, пока он не перестанет употреблять. Джейн (девушка Джесси Пинкмана) шантажирует Уолтера и заставляет отдать деньги. Встретив в баре отца Джейн, Уайт отправляется ночью к Джесси и видит, как умирает Джейн, захлебнувшись рвотой. Отец Джейн - авиадиспетчер, подавленный горем, допускает ошибку, что приводит к столкновению двух самолетов.</p>
</div>
</div>
<div class="sect3">
<h4 id="_третий_сезон">Третий сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-3.jpg" alt="walter 3">
</div>
</div>
<div class="paragraph">
<p>В третьем сезоне Уолтер Уайт заключает крупную сделку с наркобароном Гусом Фрингом, который строит для Уолтера метамфетаминовую лабораторию в подвале одной из своих прачечных. Джесси в это время отправляется в реабилитационный центр, чтобы избавиться от наркозависимости. В лаборатории Уолтеру помогает новый напарник Гейл Беттикер (Дэвид Костабайл), поэтому после возвращения Джесси оказывается не у дел.</p>
</div>
<div class="paragraph">
<p>Пытаясь вернуться в наркобизнес, Пинкман то и дело попадает в неприятности, из которых его раз за разом выручает Уолтер Уайт. Сначала Джесси конфликтует с агентом Шрейдером. Уолтер предлагает Джесси работу в лаборатории, чтобы уладить конфликт. Затем Джесси нарушает договорённости с Гусом Фрингом. Уолтер опять помогает напарнику и «принимает огонь на себя». После этого Пинкман вынужден скрываться, а в лабораторию на должность ассистента возвращается Гейл Беттикер, который уже достаточно знаком с производственным процессом, чтобы взять управление в свои руки. Ради спасения своих жизней Уолтер и Джесси решаются на убийство Беттикера.</p>
</div>
</div>
<div class="sect3">
<h4 id="_четвёртый_сезон">Четвёртый сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-4.jpg" alt="walter 4">
</div>
</div>
<div class="paragraph">
<p>В четвёртом сезоне Уолтер и Джесси возвращаются к производству метамфетамина для Гуса Фринга. Однако секретность наркопредприятия ставится под угрозу. В результате расследования убийства Гейла Беттикера полиция находит улики, указывающие на сеть закусочных, которой владеет Гус Фринг. Хэнк Шрейдер постепенно выходит на след Фринга, а Уолтер Уайт становится невольным участником этого расследования. К тому же поведение Пинкмана становится всё более безрассудными и угрожает безопасности предприятия.</p>
</div>
<div class="paragraph">
<p>Гус Фринг тем временем ликвидирует верхушку мексиканского наркокартеля, обеспечивая монополию своему наркобизнесу. Затем он решает доверить метамфетаминовую лабораторию Пинкману, чтобы можно было избавиться от Уолтера Уайта и его свояка из УБН. Угроза жизни опять подталкивает Уолта на крайние меры. Он вступает в схватку с Гусом Фрингом и выходит из неё победителем.</p>
</div>
</div>
<div class="sect3">
<h4 id="_пятый_сезон">Пятый сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-5.png" alt="walter 5">
</div>
</div>
<div class="paragraph">
<p>Первая половина пятого сезона посвящена триумфу криминального гения Уолтера Уайта. Для начала Уолтер и Джесси достигают соглашения с Майком Эрмантраутом (Джонатан Бэнкс), отвечавшим за безопасность наркотрафика при Гусе Фринге. Совместно они ликвидируют компрометирующие их улики и возобновляют производство метамфетамина. Вскоре Джесси и Майк решают отойти от дел, а Уолтер договаривается о сотрудничестве с представителем мексиканского наркокартеля и берёт себе в помощники Тодда Алкиста (Джесси Племонс). Наконец, изрядно разбогатев, Уолтер Уайт уходит на покой.</p>
</div>
<div class="paragraph">
<p>Хэппи-энду не даёт сбыться внезапное открытие Хэнка Шрейдера, с которого начинается вторая половина пятого сезона. Хэнк узнаёт, что его свояк и есть тот самый преступник, которого он безуспешно пытался найти на протяжении последних двух лет. Прежде чем начать официальное расследование, Хэнк занимается самостоятельным сбором доказательств. По удачному стечению обстоятельств ему удаётся привлечь к расследованию Джесси Пинкмана, обозлённого на Уолтера Уайта за то, что тот был виновен в отравлении сына его подруги. Пинкман даёт показания и помогает отыскать все накопления Уолтера Уайта.</p>
</div>
<div class="paragraph">
<p>Боясь потерять все свои сбережения, Уолтер зовёт на помощь Тодда и его дядю-уголовника. Они убивают Хэнка и его напарника, отнимают большую часть накоплений Уайта и берут в плен Джесси Пинкмана. Жена и сын отрекаются от Уолтера после того, как узнают о смерти Хэнка. Оставшись в одиночестве, Уолтер Уайт отправляется в Нью-Гемпшир, где он пережидает время, собирается с мыслями и готовит план мести. По возвращении в Альбукерке Уолтер находит способ, как передать накопления своим детям, встречается на прощание с женой, после чего едет на встречу и расправляется с бывшими компаньонами, отнявшими его деньги и убившими его свояка. Он освобождает из плена Джесси Пинкмана, а сам предположительно погибает от случайного огнестрельного ранения, полученного во время расстрела его врагов.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_отзывы">Отзывы</h3>
<div class="paragraph">
<p>Автор журнала New York Magazine Эмма Розенблюм высказалась насчёт актёрской игры Брайана так:</p>
</div>
<div class="quoteblock">
<blockquote>
«Крэнстон, физически не изменившись сео Малкольма, натягивает личину скромного Уайта с безупречной тонкостью: восковая бледность, сутулость и ощутимое чувство обречённости».
</blockquote>
</div>
<div class="paragraph">
<p>Автор журнала The Hollywood Reporter Тим Гудман оценил решение Винса Гиллигана сделать Уолтера Уайта отрицательным персонажем как смелое:</p>
</div>
<div class="quoteblock">
<blockquote>
«Нельзя взять и сделать главного героя отрицательным. Вы просто не можете. Никто так не поступает. Никто никогда этого действительно не доводил до такой степени».
</blockquote>
</div>
<div class="paragraph">
<p>Журнал TIME описывает пятый сезон как «непоколебимый», а New York Post советует зрителям приготовиться к «дикому заезду».</p>
</div>
<div class="paragraph">
<p>Обозреватель журнала GQ Василий Миловидов считает, что к пятому сезону Уолтер Уайт окончательно превратился в главного злодея сериала. Личность скромного учителя химии полностью вытеснена его зловещим «альтер эго» — Гейзенбергом.</p>
</div>
<div class="paragraph">
<p>Исполнитель главной роли Брайан Крэнстон в своём интервью заявил, что Уолтер Уайт, «такой располагающий к себе джентльмен с юга», потерял свою душу уже в первом эпизоде, став на «скользкую дорожку».</p>
</div>
<div class="paragraph">
<p>После просмотра 14-й серии 5-го сезона Джордж Мартин, автор культовой «Песни Льда и Пламени», написал в своём личном блоге, что Уолтер Уайт является большим монстром, чем кто-либо в Вестеросе, и что «мне надо с этим что-то сделать». Предполагается, что Мартин введёт в мир «Игры Престолов» нового злодея, ещё более зловещего, чем Гейзенберг.</p>
</div>
</div>
<div class="sect2">
<h3 id="_интересные_факты">Интересные факты</h3>
<div class="imageblock text-center">
<div class="content">
<img src="img/walter-white-monument.jpg" alt="walter white monument">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Брайан Крэнстон в сериале «Во все тяжкие» выступает не только как актёр, но и как режиссёр эпизодов 2.01, 3.01 и 5.09.</p>
</li>
<li>
<p>Сайт «Спасём Уолтера Уайта», созданный во втором сезоне Уолтером младшим, действительно <a href="http://www.savewalterwhite.com/">существует</a>.</p>
</li>
<li>
<p>Фамилии Уолтера и Джесси: Уайт (англ. White) и Пинкман (англ. Pinkman) — являются отсылкой к фильму Квентина Тарантино «Бешеные псы».</p>
</li>
<li>
<p>В январе 2013 года в штате Техас полицейскими был арестован торговец метамфетамином некий Уолтер Уайт. 30 июля 2015 года Уайт заявил о намерении требовать возврата конфискованного имущества.</p>
</li>
<li>
<p>За время своей криминальной «карьеры» Уолтер Уайт заработал $ 80 млн.</p>
</li>
<li>
<p>В американском городе Альбукерке установили памятник Уолтеру Уайту и Джесси Пинкману – главным героям сериала «Во все тяжкие». Созданием статуи занимался скульптор Тревор Гроув по заказу Гиллигана и компании Sony Pictures.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="Home.adoc">На главную</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_джесси_пинкман">Джесси Пинкман</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="img/jesse-pinkman.jpg" alt="jesse pinkman">
</div>
</div>
<div class="paragraph">
<p><strong>Джесси Брюс Пинкман</strong> (англ. <em>Jesse Bruce Pinkman</em>) — персонаж американского драматического сериала «Во все тяжкие». Персонаж, которого сыграл Аарон Пол, был создан сценаристом и режиссёром сериала Винсом Гиллиганом. Это единственный персонаж, кроме Уолтера Уайта, который появляется в каждом эпизоде сериала.</p>
</div>
<div class="paragraph">
<p>Напарник Уолтера Уайта в производстве метамфетамина, до этого был его учеником в классе химии. После школы стал торговать наркотиками. В возрасте 24 лет Джесси стал деловым партнером Уолта в производстве и продажи метамфетамина. Перед партнерством с Уолтом он действовал под псевдонимом «Cap&#8217;n&#8217;Cook». Добавлял немного порошка чили, чтобы его метамфетамин выделялся на фоне остальных.</p>
</div>
<div class="sect2">
<h3 id="_содержание_3">Содержание</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_вымышленная_биография">Вымышленная биография</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="#_до_событий_сериала">До событий сериала</a></p>
</li>
<li>
<p><a href="#_первый_сезон">Первый сезон</a></p>
</li>
<li>
<p><a href="#_второй_сезон">Второй сезон</a></p>
</li>
<li>
<p><a href="#_третий_сезон">Третий сезон</a></p>
</li>
<li>
<p><a href="#_четвёртый_сезон">Четвёртый сезон</a></p>
</li>
<li>
<p><a href="#_пятый_сезон">Пятый сезон</a></p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="#_отзывы">Отзывы</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_вымышленная_биография_2">Вымышленная биография</h3>
<div class="sect3">
<h4 id="_до_событий_сериала">До событий сериала</h4>
<div class="paragraph">
<p>Джесси Брюс Пинкман родился 24 сентября 1984 в обеспеченной семье в Альбукерке, Нью-Мексико. На момент начала сериала он уже давно отдалился от своих родителей из-за своей наркотической зависимости и образа жизни. После того, как он покинул дом родителей, Джесси переехал к своей тете Джинни, о которой заботился до самой её смерти от рака, после чего ему разрешили остаться в её доме.</p>
</div>
<div class="paragraph">
<p>Джесси был плохим учеником в школе и предпочитал тусоваться с друзьями и принимать метамфетамин. Уолтер Уайт, которого Джесси почти всегда называет «Мистер Уайт», был его учителем химии. Позже мать Джесси напомнила, что «Уолт, должно быть, увидел какой-то потенциал в Джесси; он действительно пытался мотивировать его. Он был одним из немногих учителей, кто заботился о нём.»</p>
</div>
</div>
<div class="sect3">
<h4 id="_первый_сезон_2">Первый сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/jesse-pinkman-s1.jpg" alt="jesse pinkman s1">
</div>
</div>
<div class="paragraph">
<p>Когда Уолт сопровождает агента DEA Хэнка Шрейдера, на задержании преступников за хранение наркотиков, он замечает Джесси, убегавшего с места преступления; впоследствии он понимает, что Джесси-это «капитан Кук», дело которого Хэнк расследует. Уолт использует учебные записи, чтобы разыскать Джесси, своего бывшего ученика, и шантажирует его, чтобы Уолт был «поваром» на стороне Джесси в незаконной торговле наркотиками. Уолт планирует использовать свои познания в химии для варки метамфетамина, чтобы Джесси его распространял, и дает ему 7000 долларов, чтобы приобрести дом на колесах, который будет использоваться в качестве мет-лаборатории. Джесси большую часть денег потратил во время вечеринки в стрип-клубе, но один из его друзей, Кристиан Ортега, позволяет Джесси приобрести у его семьи дряхлый трейлер за оставшиеся $1,400.</p>
</div>
<div class="paragraph">
<p>После того, как Уолт варит свою первую партию мета с Джесси, последний оценил его качество, назвав его чистейшим, что он когда-либо видел. Джесси позже наладил контакт с Доминго «Крэйзи-8» Молина, мет-дистрибьютора в Альбукерке, ради перспективы ведения бизнеса с ним. Когда Крэйзи-8 выехал в пустыню, чтобы встретиться с Уолтом и Джесси, его партнер, Эмилио Кояма, узнает Уолта из предыдущего рейда DEA. Когда они пытаются убить его, Уолт производит фосфин, который убивает Эмилио и нейтрализирует Крейзи-8 (последний остается жив), что позволяет ему и Джесси бежать. Уолт и Джесси хотят купить пластиковый контейнер, в котором они планирует растворить тело Эмилио с плавиковой кислотой. Джесси, не найдя контейнера и ослушавшись Уолта, растворяет тело в ванной наверху, прожигая дыру в полу в ванной комнате и разлив остатки тела вниз. После очистки и утилизации Эмилио, дуэт вынужден продавать свой метамфетамин самостоятельно.</p>
</div>
<div class="paragraph">
<p>Уолт и Джесси переместили их лабораторию из дома на колесах в подвал к Джесси. Их продукт является достаточно значимым в Альбукерке и он попадает в центр внимания расследования Хэнка. Тощий Пит, один из друзей Джесси, ставит его в контакт с Туко Саламанка, мощным мексиканским наркобароном, работающим в Альбукерке. Однако, при их первой встрече, психопатический Туко жестоко избивает Джесси и тот попадает в больницу. После того, как Уолт наладил нестабильное партнерство с Туко, он и Джесси воруют большую бочку метиламина. Это позволяет им производить ещё больше мета.</p>
</div>
</div>
<div class="sect3">
<h4 id="_второй_сезон_2">Второй сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/jesse-pinkman-s2.jpg" alt="jesse pinkman s2">
</div>
</div>
<div class="paragraph">
<p>Второй сезон начинается с того, что Уолт и Джесси поставляя свежую порцию к Туко, видят, как тот бессмысленно избивает одного из своих ставленников. После рейда DEA в Альбукерке, в паранойе Туко считает, что Уолт и Джесси собираются предать его. Туко похищает их и везет их в удаленный дом в пустыне, где он ухаживает за своим парализованным дядей, Гектором Саламанка. Уолт и Джесси удерживаются против их воли в течение нескольких дней. Туко заявляя о его намерении создать «суперлабораторию» в Мексике с участием пленников. Однако они оба убегают. Уолт и Джесси покинули место их содержания, и видят перестрелку Хэнка и Туко, в результате которой Туко был убит. Уолт и Джесси бродят по пустыне, прежде чем поймать попутку обратно в город. К сожалению, DEA изымает у Джесси автомобиль и деньги.</p>
</div>
<div class="paragraph">
<p>Понимая, что власти будут отслеживать его, Джесси обращается за помощью к своему другу, Брэндону «Барсуку» Мэйхью. Они перемещаются с лаборатории в подвале Джесси обратно к фургону. Трейлер впоследствии оставлен у двоюродного брата Брэндона, взимающую $1,000 за хранение, и Джесси может платить только половину авансом. На следующий день родители Джесси выселяют его из дома после обнаружения того, что он варил метамфетамин в подвале. У него нет друга, к которому он мог пойти жить. Когда ему некуда идти, он решает пожить в трейлере. Позже, Джесси покупает неприметную Тойота Терсел и находит новую квартиру. Хозяика, Джейн Марголис, является по совместительству татуировщицей и бывшей наркоманкой. У неё и Джесси вскоре завязываются романтические отношения. Джейн, однако, пытается скрыть эти отношения от своего отца, Дональда, кому принадлежит здание.</p>
</div>
<div class="paragraph">
<p>Когда Тощего Пита ограбила пара наркоманов, Уолт говорит Джесси, чтобы «справился с этим». Джесси идет к дому наркоманов, чтобы противостоять им, но план идет наперекосяк, когда один убивает другого. Инцидент, в конечном счете, способствует его работе; слух быстро распространяется, что Джесси убил наркомана, давая ему грозную репутацию на улицах. Джесси также играет ключевую роль в сохранении коррупционных услуг адвоката Сола Гудмана, чтобы помочь ему и Уолту отмывать свои деньги и выйти из неприятностей с законом.</p>
</div>
<div class="paragraph">
<p>После того, как друг Джесси, «Комбо», был убит, Джесси впадает в героиновый ступор с Джейн. Уолт удерживает половину денег Джесси, пока он не перейдет в реабилитацию. Когда Джейн узнает о деньгах, она шантажирует Уолта, говоря, что Джесси подарил свою долю, надеясь использовать деньги, чтобы сбежать в Новую Зеландию. Однако, Джейн умирает в квартире от передозировки героина, во время приступа тошноты во время сна. Уолт наблюдает, как она умирает, хотя мог сохранить ей жизнь, просто перевернув её на бок, он не стал ей помогать, так как по его мнению таким образом спас Джесси от дурного влияния и поэтому страдает от чувства вины. Джесси, не подозревая, что на самом деле произошло, винит себя в смерти Джейн. Уолт отправляет Джесси в реабилитационную клинику.</p>
</div>
</div>
<div class="sect3">
<h4 id="_третий_сезон_2">Третий сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/jesse-pinkman-s3.jpg" alt="jesse pinkman s3">
</div>
</div>
<div class="paragraph">
<p>Находясь в реабилитационном центре, Джесси говорит Уолту, что он проконсультировался с психологом и принял себя таким, как он есть («плохой парень»). Джесси покидает реабилитационный центр чистым и трезвым, и решает уладить незаконченные дела.</p>
</div>
<div class="paragraph">
<p>Хэнк делает вывод, что трейлер Джесси — та метлаборатория, которую он искал, и отыскал её на местной свалке. Уолт и Сол отправляют поддельный телефонный звонок Хэнку, сообщающий ему, что его жена Мари находится в больнице, давая Уолту и Джесси достаточно времени, чтобы уничтожить трейлер. В ярости, узнав, что он обманут, Хэнк выслеживает Джесси к его дому и избивает его. Инцидент приводит к тому, что Хэнк становится временно отстранен от DEA. В то время как Джесси госпитализирован, Уолт — кто сейчас работает на Гуса Фринга — убеждает его возобновить своё партнерство. Джесси и Уолт готовят большие объёмы мета в подпольной «суперлаборатории», зарабатывая значительно больше денег.</p>
</div>
<div class="paragraph">
<p>Джесси завязывает романтические отношения с Андреа Кантильо, матерью-одиночкой и наркоманкой из собраний анонимных наркоманов. От неё он узнает, что её 11-летний брат, Тамаз, находясь под пагубным влиянием наркоторговцев Фринга, убил «Комбо». Джесси планирует месть, однако Уолт предупреждает Гуса. Фринг устраивает очную ставку, на которой достигается шаткое перемирие. «Никаких детей», — заявляет Гус наркоторговцам. Впоследствии Тамаза находят убитым. Разъяренный Джесси направляется убить их. В последний момент Уолт, спасая компаньона, расправляется с наркоторговцами сам.</p>
</div>
<div class="paragraph">
<p>Джесси вынужден скрываться от Фринга. Гус заменяет его Гейлом Боттикером — предыдущим помощником Уолта. Уолт понимает, что Гус замышляет сделать Гейла главным, украв формулу метамфетамина, чтобы избавиться от Уолта. Чтобы не допустить этого, Уолт предлагает Джесси убить Гейла. Вместо этого Джесси умоляет Уолта пойти в полицию. За Уолтом заезжает Виктор и, ссылаясь на «течь из бочки с химикатами», настоятельно просит проследовать с ним в лабораторию. Уолтер, осознав что его собираются убить, предлагает Майку Эрмантрауту — начальнику охраны Гуса — информацию о Пинкмане. Находясь «на мушке» Майка, Уолт звонит Джесси и просит убить Гейла. Джесси заходит в квартиру Гейла и, преодолевая внутренние барьеры, стреляет в него.</p>
</div>
</div>
<div class="sect3">
<h4 id="_четвёртый_сезон_2">Четвёртый сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/jesse-pinkman-s4.jpg" alt="jesse pinkman s4">
</div>
</div>
<div class="paragraph">
<p>Виктор доставляет Джесси в лабораторию к Уолту и Майку. Появляется недовольный Гус. Он показательно перерезает канцелярским ножом горло Виктору. Произошедшее серьёзно травмирует психику Джесси. Чтобы отвлечь себя, он закатывает тусовку в собственной квартире, которая впоследствии превращается в притон. Джесси не следит за деньгами и ведет себя крайне неосторожно, что привлекает внимание Майка. С Андреа он прекращает всякий контакт, хотя продолжает регулярно посылать ей деньги.</p>
</div>
<div class="paragraph">
<p>Майк сообщает Гусу о безрассудствах Джесси. Фринг приказывает ему взять Пинкмана на поруки в качестве временного напарника. Фринг отмечает такое качество Джесси, как преданность (но не ему). В обязанности Майка входит сбор выручки с «бегунков». В первый же день работы новый напарник отлично проявляет себя в экстремальной ситуации — спасает Майка и выручку. Джесси постепенно завоевывает уважение Майка и даже некоторое расположение Фринга. Осознавая, что Гус просто переманивает Джесси на свою сторону, Уолт пытается убедить его, что работа с Майком — всего лишь инсценировка с целью разрушить их былое партнерство. В ходе следующего задания с Майком, которое предполагает поиск украденного продукта от двух наркоманов, Джесси, зная поведение «винтовых», убеждает одного наркомана рыть яму во дворе и обезвреживает другого. Джесси возобновляет свои отношения с Андреа.</p>
</div>
<div class="paragraph">
<p>Уолт с Джесси замышляют убийство Гуса с помощью рицина, который Джесси прячет в сигарете. Во время встречи Гуса с членами картеля, у Джесси появляется возможность подсыпать в кофе яд, но он воздерживается от этого. На одном из собраний анонимных наркоманов, Джесси срывается и рассказывает, что он здесь только, чтобы продать мет. Уолт давит на Джесси, чтобы тот попытался назначить Гусу встречу. Он ставит устройство слежения на автомобиль Джесси, и узнает, что он был в гостях у Фринга. Возмущенный Уолт приходит к Джесси и они ссорятся.</p>
</div>
<div class="paragraph">
<p>Гус и Майк берут Пинкмана в Мексику, якобы обучить химиков картеля формуле Уолта. Джесси варит достаточно чистый мет, чем впечатляет даже местных химиков. Выясняется, что Гус задумал отдать уникального варщика картелю с целью положить конец давней вражде. Однако истинным планом Фринга является месть. Он дарит Дону Эладио — главе картеля — бутылку отравленной текилы, которую распивает вместе со всеми. Несмотря на противоядие, Гус находится в тяжелом состоянии, в то время как верхушка картеля ликвидирована. Убегая от преследователей, Майк получает серьёзное ранение. Джесси, рискуя своей жизнью, привозит Фринга и Майка в полевой госпиталь, заблаговременно подготовленный расчетливым Гусом. К данному моменту между Джесси и наркобароном возникают доверительные отношения. Джесси соглашается заведовать лабораторией только при условии, что мистеру Уайту ничего не угрожает.</p>
</div>
<div class="paragraph">
<p>Тем временем, у ОБН накопились подозрения к бизнесу Гуса. «Федералы» начали активные поиски лаборатории, провели несколько обысков на объектах Фринга. Гус использует этот факт, чтобы представить Уолта как информатора в стремлении окончательно разорвать отношения между ним и Джесси. Уолт едет к Джесси, чтобы просить помощи, но тот выгоняет его.</p>
</div>
<div class="paragraph">
<p>Вскоре Брок — сын Андреа таинственным образом заболевает. Джесси убежден, что Брок был отравлен рицином, и сразу предполагает, что это подстроил Уолт. Он приходит к Уолту домой угрожает ему пистолетом. Однако, Уолт переубеждает Джесси, что «болезнь» Брока — дело рук хладнокровного Фринга, на чьей совести уже есть смерть одного ребёнка. Джесси, в конце концов, передает через Сола о старых счетах между Гусом и Гектором, который ныне живёт в доме престарелых. Уолт использует информацию и подстраивает смерть Фринга. К тому моменту Джесси фактически заложник: работает в наручниках и под строгим присмотром вооруженного надзирателя. Уолтер убивает охрану и вызволяет компаньона.</p>
</div>
<div class="paragraph">
<p>После того, как они уничтожают лабораторию, Джесси обнаруживает, что Брок был отравлен не рицином, а ядовитыми ягодами ландыша. Джесси понимает, что Гус не мог отравить Брока, но Уолт говорит ему, что Гус «все равно заслуживал смерти». Финальная сцена четвёртого сезона показывает ландыш во дворе Уолта, показывая, что Уолт отравил Брока для того, чтобы подстегнуть Джесси в действии и дальнейшем плане убить Гуса.</p>
</div>
</div>
<div class="sect3">
<h4 id="_пятый_сезон_2">Пятый сезон</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/jesse-pinkman-s5.jpg" alt="jesse pinkman s5">
</div>
</div>
<div class="paragraph">
<p>Первая половина пятого сезона посвящена триумфу криминального гения Уолтера Уайта. Для начала Уолтер и Джесси достигают соглашения с Майком Эрмантраутом (Джонатан Бэнкс), отвечавшим за безопасность наркотрафика при Гусе Фринге. Совместно они ликвидируют компрометирующие их улики и возобновляют производство метамфетамина. Вскоре Джесси и Майк решают отойти от дел, а Уолтер договаривается о сотрудничестве с представителем мексиканского наркокартеля и берёт себе в помощники Тодда Алкиста (Джесси Племонс). Наконец, изрядно разбогатев, Уолтер Уайт уходит на покой.</p>
</div>
<div class="paragraph">
<p>Хэппи-энду не даёт сбыться внезапное открытие Хэнка Шрейдера, с которого начинается вторая половина пятого сезона. Хэнк узнаёт, что его свояк и есть тот самый преступник, которого он безуспешно пытался найти на протяжении последних двух лет. Прежде чем начать официальное расследование, Хэнк занимается самостоятельным сбором доказательств. По удачному стечению обстоятельств ему удаётся привлечь к расследованию Джесси Пинкмана, обозлённого на Уолтера Уайта за то, что тот был виновен в отравлении сына его подруги. Пинкман даёт показания и помогает отыскать все накопления Уолтера Уайта.</p>
</div>
<div class="paragraph">
<p>Боясь потерять все свои сбережения, Уолтер зовёт на помощь Тодда и его дядю-уголовника. Они убивают Хэнка и его напарника, отнимают большую часть накоплений Уайта и берут в плен Джесси Пинкмана. Жена и сын отрекаются от Уолтера после того, как узнают о смерти Хэнка. Оставшись в одиночестве, Уолтер Уайт отправляется в Нью-Гемпшир, где он пережидает время, собирается с мыслями и готовит план мести. По возвращении в Альбукерке Уолтер находит способ, как передать накопления своим детям, встречается на прощание с женой, после чего едет на встречу и расправляется с бывшими компаньонами, отнявшими его деньги и убившими его свояка. Он освобождает из плена Джесси Пинкмана, а сам предположительно погибает от случайного огнестрельного ранения, полученного во время расстрела его врагов.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_отзывы_2">Отзывы</h3>
<div class="paragraph">
<p>Роль Джесси Пинкмана была высокого оценена критиками и принесла Полу три Прайм-таймовых премии «Эмми» в категории «Лучший актёр второго плана в драматическом сериале», а также номинацию на премию «Золотой глобус» в категории «Лучший актёр второго плана в сериале, мини-сериале или телевизионном фильме».</p>
</div>
<div class="paragraph">
<p><a href="Home.adoc">На главную</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_los_pollos_hermanos">Los Pollos Hermanos</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="img/los-pollos-hermanos-logo.png" alt="los pollos hermanos logo">
</div>
</div>
<div class="paragraph">
<p><strong>Los Pollos Hermanos</strong> (с исп. — <em>«Братья-цыплята»</em>) — вымышленная сеть ресторанов быстрого питания, специализирующаяся на блюдах из курицы, которая фигурировала в телесериале «Во все тяжкие» и его спин-оффе «Лучше звоните Солу». В вымышленной вселенной «Во все тяжкие» сеть Los Pollos Hermanos выступает как подставная организация для производства и распространения метамфетамина Гуса Фринга, но также высоко ценится населением Юго-Запада как региональная сеть блюд из курицы наравне с KFC.</p>
</div>
<div class="paragraph">
<p>В качестве декораций для ресторана в Альбукерке в сериале использовался филиал Twisters в Саут-Вэлли, штат Нью-Мексико, и после выхода сериала «Во все тяжкие» у сети Twisters наблюдался рост бизнеса. Благодаря популярности сериала, Los Pollos Hermanos неоднократно открывался в качестве реального временного ресторана.</p>
</div>
<div class="sect2">
<h3 id="_содержание_4">Содержание</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_вымышленная_история">Вымышленная история</a></p>
</li>
<li>
<p><a href="#_реальная_история">Реальная история</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_вымышленная_история">Вымышленная история</h3>
<div class="imageblock text-center">
<div class="content">
<img src="img/los-pollos-hermanos-fictional.jpg" alt="los pollos hermanos fictional">
</div>
</div>
<div class="paragraph">
<p>Компания Los Pollos Hermanos была основана выходцами из Чили и деловыми партнёрами <strong>Густаво «Гус» Фрингом</strong> (в исполнении Джанкарло Эспозито) и <strong>Максом Арсиньегой</strong> (Джеймс Мартинес) в Мексике. Апокрифическая история, рассказанная в вымышленной телевизионной рекламе, предполагает, что вдохновением для создания ресторана послужили рецепты, приготовленные дядями Гуса.</p>
</div>
<div class="paragraph">
<p>В конце концов, Гус эмигрировал в США и открыл филиалы, главным образом, в Нью-Мексико, и сеть разрослась до 14 точек по всему американскому Юго-Западу. Грузовики Los Pollos Hermanos использовались для контрабанды наркотиков, производимых вымышленным наркокартелем сериала, через мексикано-американскую границу. Большая птицеферма Los Pollos Hermanos на окраине Альбукерке служила передовой, где поступающие наркотики обрабатывались и отправлялись в различные магазины и другие пункты назначения. Фринг следил за тем, чтобы сами рестораны не имели никакого отношения к наркотикам.</p>
</div>
<div class="paragraph">
<p>В конечном итоге компания стала дочерней компанией вымышленного немецкого транспортного конгломерата Madrigal Electromotive GmbH, чьи связи Фринг использовал для дальнейшего расширения охвата как своих легальных, так и нелегальных операций. После смерти Фринга от рук <strong>Уолтера Уайта</strong> (Брайан Крэнстон) и <strong>Гектора Саламанки</strong> (Марк Марголис) сеть была закрыта, а на месте флагманского ресторана в Альбукерке был открыт ресторан Twisters.</p>
</div>
</div>
<div class="sect2">
<h3 id="_реальная_история">Реальная история</h3>
<div class="imageblock text-center">
<div class="content">
<img src="img/los-pollos-hermanos-real.jpeg" alt="los pollos hermanos real">
</div>
</div>
<div class="paragraph">
<p>В 2013 году, когда сериал «Во все тяжкие» все ещё транслировался, компания Twisters утверждала, что её доход увеличился на 10 % благодаря ассоциации с сериалом.</p>
</div>
<div class="paragraph">
<p>В 2014 году был арестован мужчина из округа Кук, штат Иллинойс, обвиняемый в нескольких преступлениях, включая изготовление метамфетамина, и на его полицейском снимке он был одет в футболку Los Pollos Hermanos. Создатель сериала «Во все тяжкие» Винс Гиллиган рассказал на Reddit AMA в 2015 году, что в Sony шли переговоры о том, чтобы сделать из Los Pollos Hermanos настоящий ресторан.</p>
</div>
<div class="paragraph">
<p>Логотип Los Pollos Hermanos был создан в 2008 году мексиканским художником Умберто Пуэнтесом-Сегурой. Topanga Productions, дочерняя компания Sony Pictures, производителя сериала «Во все тяжкие», начала продавать товары, включая футболки и шляпы с логотипом Los Pollos Hermanos. В 2016 году Пуэнтес-Сегура подал в суд на Sony Pictures и Topanga Productions, утверждая, что он не разрешал Sony лицензировать или продавать товары с логотипом.</p>
</div>
<div class="paragraph">
<p>В 2017 году открылась серия pop-up ресторанов Los Pollos Hermanos в нескольких городах. Было объявлено об открытии 9-10 апреля ресторана в Нью-Йорке на Перл-стрит, хотя в нём предлагалась только картошка фри без курицы, возможно, чтобы избежать нарушений санитарных норм Нью-Йорка. Он также открывался 10-11 апреля в Лос-Анджелесе и в Остине, штат Техас, к фестивалю South by Southwest. 11-12 апреля в Thirsty Bird в Поттс-Пойнт, районе австралийского города Сидней, прошло мероприятие, на котором в первый день побывал Джанкарло Эспозито. Компания Netflix, международный дистрибьютор сериала, также организовала 12-13 мая два отдельных мероприятия в Италии в настоящих ресторанах жареной курицы в Риме и Милане, которые были оформлены как рестораны Los Pollos Hermanos.</p>
</div>
<div class="paragraph">
<p>20 января 2018 года, в честь 10-летия начала сериала «Во все тяжкие», место, где снимался ресторан Twisters, на один день было временно переоборудовано под ресторан Los Pollos Hermanos. Это событие было оплачено «суперфанами» Эдвардом Канделария и Марком Смитом и, как утверждается, не было санкционировано Sony Pictures или AMC. Мероприятие также совпало с началом съёмок четвёртого сезона «Лучше звоните Солу», и на нём появились несколько актёров сериала «Во все тяжкие», включая Иэна Посаду (Брок Кантилло) и Джеремайю Битсуи (Виктор).</p>
</div>
<div class="paragraph">
<p>В конце 2019 года по адресу бульвар Санта-Моника 7100 в Западном Голливуде, штат Калифорния, работал поп-ап ресторан «Breaking Bad Experience», в котором были представлены блюда, похожие на блюда Los Pollos Hermanos. Несколько дней спустя было объявлено, что сеть кухонь доставки Family Style Inc. в партнёрстве с Sony Pictures Consumer Products начала предлагать блюда Los Pollos Hermanos через Uber Eats в некоторых городах, начиная с Лос-Анджелеса. 24 октября 2019 года к премьере фильма «Путь: Во все тяжкие. Фильм» также открылся временный ресторан в Венис-Бич, Калифорния.</p>
</div>
<div class="paragraph">
<p><a href="Home.adoc">На главную</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_клан_саламанка">Клан Саламанка</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="img/the-salamancas.jpg" alt="the salamancas">
</div>
</div>
<div class="quoteblock">
<blockquote>
Нет, нет! Только Саламанка! Деньги Саламанка! Кровь Саламанка!
</blockquote>
<div class="attribution">
&#8212; Гектор Саламанка спорит с Хуаном Болсо за мгновение до инсульта
</div>
</div>
<div class="paragraph">
<p><strong>Семья Саламанка</strong>, более известная как <strong>Саламанки</strong>, - второстепенные антагонисты телешоу «Во все тяжкие» и «Лучше звоните Солу».</p>
</div>
<div class="paragraph">
<p>Мексиканская преступная семья и фракция Картеля, известная своей безжалостностью и опасностью. Они живут по принципам "семья - это все", "кровь за кровь".</p>
</div>
<div class="sect2">
<h3 id="_содержание_5">Содержание</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_история">История</a></p>
</li>
<li>
<p><a href="#_известные_члены_семьи">Известные члены семьи</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="#_гектор_саламанка">Гектор Саламанка</a></p>
</li>
<li>
<p><a href="#_лало_саламанка">Лало Саламанка</a></p>
</li>
<li>
<p><a href="#_туко_саламанка">Туко Саламанка</a></p>
</li>
<li>
<p><a href="#_кузены_марко_и_лионель_саламанка">Кузены (Марко и Лионель Саламанка)</a></p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="#_жертвы_семьи_саламанка">Жертвы семьи Саламанка</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_история">История</h3>
<div class="imageblock text-center">
<div class="content">
<img src="img/the-salamancas-photo.jpg" alt="the salamancas photo">
</div>
</div>
<div class="paragraph">
<p>Преступная история семьи Саламанка началась, когда сын Абуэлиты Саламанка - Гектор - стал высокопоставленным капо Картеля, наряду с Эладио Вуенте и Хуаном Больсой. Гектор утверждал, что семья Саламанка "построила весь этот бизнес" своими деньгами и кровью. Гектор отсидел 17 лет в тюрьме Сан-Квентин, так и не раскрыв никакой информации властям.</p>
</div>
<div class="paragraph">
<p>Тем временем Гектор начал готовить свою семью к вступлению в ряды Картеля. Гектор относился к своим племянникам, как к собственным сыновьям. Его племянникам Марко и Лионель был преподан суровый урок, когда Гектор попытался утопить Марко, пока Лионель не ударил своего дядю достаточно сильно, чтобы тот остановился. Гектор сделал это, чтобы научить их, что "Семья - это все".</p>
</div>
<div class="paragraph">
<p>Его племянник Туко впоследствии стал ключевой фигурой в деятельности Картеля к северу от границы, а Лионель и Марко стали известными наемными убийцами. В 2004 году, после инсульта Гектора, его племянник Лало Саламанка возглавил семейную торговлю наркотиками. С 2004 по 2009 год погибли все члены семьи Саламанка, связанные с картелем; Лало погиб в 2004 году во время перестрелки с Гасом, Туко погиб в 2008 году во время перестрелки с Хэнком Шрейдером, Марко погиб в 2009 году после того, как был подстрелен Хэнком, Лионель умер в 2009 году после отравления Майком Эрмантраутом, Хоакин погиб в 2009 году во время перестрелки с Джесси Пинкманом, а Гектор погиб в 2009 году, взорвав себя во время встречи с Гасом, чтобы убить его.</p>
</div>
</div>
<div class="sect2">
<h3 id="_известные_члены_семьи">Известные члены семьи</h3>
<div class="sect3">
<h4 id="_гектор_саламанка">Гектор Саламанка</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/hector.jpg" alt="hector">
</div>
</div>
<div class="paragraph">
<p><strong>Гектор Саламанка</strong>, также известный как <strong>Дон Гектор</strong>, долгое время возглавлял наркобизнес семьи Саламанка и был помощником босса Картеля дона Эладио Вуенте. Сын Абуэлиты, дядя близнецов Марко и Леонеля Саламанки, Туко Саламанки и Лало Саламанки, а также дедушка Хоакина Саламанки. Гектор воспитал Туко как сына и научил его и других племянников, что семья - это все. Сам Гектор также жил по этому кредо: несмотря на свою жестокость, Гектор был очень предан семье и картелю.</p>
</div>
</div>
<div class="sect3">
<h4 id="_лало_саламанка">Лало Саламанка</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/lalo.jpg" alt="lalo">
</div>
</div>
<div class="paragraph">
<p><strong>Эдуардо «Лало» Саламанка</strong>, также известный как <strong>Дон Эдуардо</strong>, был могущественным и высокопоставленным членом картеля и крупным дистрибьютором. Он был внуком Абуэлиты и племянником Гектора Саламанки. У Лало также было четыре двоюродных брата, которые были вовлечены в преступную деятельность: Туко, Марко, Леонель и Хоакин. Он был третьим членом семьи Саламанка, который руководил их наркобизнесом, после своего дяди Гектора и двоюродного брата Туко. Лало был жизнерадостным и харизматичным, но злобным, когда того требовала ситуация.</p>
</div>
</div>
<div class="sect3">
<h4 id="_туко_саламанка">Туко Саламанка</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/tuco.png" alt="tuco">
</div>
</div>
<div class="paragraph">
<p><strong>Туко Саламанка</strong> был наркобароном и дистрибьютором Картеля. Внук Абуэлиты и племянник Гектора Саламанки. У Туко также было четыре двоюродных брата, которые были вовлечены в преступную деятельность: Лало, Марко, Лионель и Хоакин. Он был первым членом семьи Саламанка, который руководил их наркобизнесом. Туко был известен своим психотическим и непредсказуемым характером, склонностью к вспышкам насилия, которые часто усугублялись употреблением наркотиков.</p>
</div>
</div>
<div class="sect3">
<h4 id="_кузены_марко_и_лионель_саламанка">Кузены (Марко и Лионель Саламанка)</h4>
<div class="imageblock text-center">
<div class="content">
<img src="img/the-cousins.jpg" alt="the cousins">
</div>
</div>
<div class="paragraph">
<p><strong>Марко и Лионель Саламанка</strong>, более известные как <strong>Кузены</strong>, были братьями-близнецами, смертоносными силовиками и плодовитыми киллерами наркокартеля Эладио Вуенте. Эти двое были внуками Абуэлиты и племянниками Гектора Саламанки. У Марко и Лионеля также было три двоюродных брата, которые были вовлечены в преступную деятельность: Туко, Лало и Хоакин. Строгая, механическая телесность Кузенов и их практически невербальное взаимодействие делали их устрашающими. Они убивали без колебаний или эмоций.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_жертвы_семьи_саламанка">Жертвы семьи Саламанка</h3>
<div class="ulist">
<ul>
<li>
<p><em>Максимино "Макс" Арчиниега</em> (Убит Гектором Саламанкой по приказу дона Эладио)</p>
</li>
<li>
<p>Неназванный владелец отеля (Сожжен заживо Гектором и Лало Саламанкой)</p>
</li>
<li>
<p>Безымянный добрый самаритянин (Убит Гектор Саламанка)</p>
</li>
<li>
<p><em>Пес Полсон</em> (застрелен в лицо Туко Саламанкой)</p>
</li>
<li>
<p><em>Хименес Лесерда</em> (Убит Кузенами по приказу Гектора Саламанки)</p>
</li>
<li>
<p>Более 21 члена банды Эспинозы (большинство убито Кузенами, одного застрелил Начо Варга)</p>
</li>
<li>
<p><em>Фред Уэйлен</em> (Убит Лало Саламанкой)</p>
</li>
<li>
<p>Наемные убийцы Гаса (Убиты Лало Саламанкой)</p>
</li>
<li>
<p><em>Сильвия Рамос</em> (зарезана Лало Саламанкой)</p>
</li>
<li>
<p><em>Матео Рамос</em> (Убит, а затем сожжен Лало Саламанкой)</p>
</li>
<li>
<p>Два торговца людьми (Застрелены Лало Саламанкой)</p>
</li>
<li>
<p><em>Говард Хэмлин</em> (убит выстрелом в голову Лало Саламанка)</p>
</li>
<li>
<p>Четверо приспешников Гаса (Застрелены Лало Саламанкой)</p>
</li>
<li>
<p><em>No-Doze</em> (Избит до смерти Туко Саламанкой)</p>
</li>
<li>
<p><em>Тортуга</em> (Обезглавлена кузенами по приказу Хуана Болсы)</p>
</li>
<li>
<p>Неназванный агент DEA (взорван бомбой, установленной картелем)</p>
</li>
<li>
<p>Девять мексиканских безбилетников (застрелены с близкого расстояния кузенами)</p>
</li>
<li>
<p>Неназванный водитель (Ранен в спину, когда убегал от Кузенов)</p>
</li>
<li>
<p><em>Миссис Пейкетева</em> (Убита кузенами)</p>
</li>
<li>
<p><em>Бобби Ки</em> (Марко Саламанка ударил топором в спину)</p>
</li>
<li>
<p>Безымянный мужчина (застрелен Марко Саламанкой)</p>
</li>
<li>
<p><em>Тайрус Китт</em> (Взорван Гектором)</p>
</li>
<li>
<p><em>Густаво "Гас" Фринг</em> (Взорван Гектором)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="Home.adoc">На главную</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-12-17 19:55:13 UTC
</div>
</div>
</body>
</html>